FROM php:8.3-cli-alpine AS composer_deps

WORKDIR /app

RUN apk add --no-cache \
    bash \
    git \
    unzip \
    icu-dev \
    libzip-dev \
    gmp-dev \
    oniguruma-dev \
    linux-headers \
    $PHPIZE_DEPS \
    && docker-php-ext-configure zip \
    && docker-php-ext-install intl pdo_mysql zip gmp mbstring \
    && apk del $PHPIZE_DEPS

COPY --from=composer:2.8 /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --no-scripts \
    --no-autoloader

FROM node:22-alpine AS asset_builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

COPY . .
COPY --from=composer_deps /app/vendor /app/vendor

RUN npm run build \
    && test -d /app/public/build \
    && (test -f /app/public/build/manifest.json || test -f /app/public/build/default/manifest.json)

FROM php:8.3-fpm-alpine AS runtime

WORKDIR /var/www/html

RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    bash \
    icu-data-full \
    icu-dev \
    libzip-dev \
    libpng-dev \
    gmp-dev \
    libxml2-dev \
    oniguruma-dev \
    linux-headers \
    $PHPIZE_DEPS \
    && docker-php-ext-configure zip \
    && docker-php-ext-install bcmath gd intl pdo_mysql sockets zip gmp mbstring \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del $PHPIZE_DEPS \
    && mkdir -p /run/nginx /var/log/supervisor

COPY --from=composer:2.8 /usr/bin/composer /usr/bin/composer

COPY . .
COPY --from=composer_deps /app/vendor ./vendor

RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    && chmod -R ug+rwX storage bootstrap/cache

COPY --from=asset_builder /app/public /var/www/html/public
COPY --from=asset_builder /app/public/build /var/www/html/public/build
COPY docker/sloth/default.conf /etc/nginx/http.d/default.conf
COPY docker/sloth/www.conf /usr/local/etc/php-fpm.d/zz-sloth-www.conf
COPY docker/sloth/supervisord.conf /etc/supervisord.conf
COPY docker/sloth/entrypoint.sh /entrypoint.sh

RUN test -d /var/www/html/public/build \
    && (test -f /var/www/html/public/build/manifest.json || test -f /var/www/html/public/build/default/manifest.json) \
    && rm -f /usr/local/etc/php-fpm.d/www.conf \
    && chmod +x /entrypoint.sh \
    && chown -R www-data:www-data /var/www/html

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-n", "-c", "/etc/supervisord.conf"]
